{
  "name": "first-love-project-archive",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "build:data": "node scripts/build-site-data.mjs",
    "vendor:three": "node scripts/vendor-three.mjs",
    "preview": "python -m http.server 8080"
  },
  "dependencies": {
    "three": "0.160.1"
  }
}
